*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px; 
}

/*CLASES UTILITITARIAS*/

.btn{
    background-color: white;
    padding: 1rem;
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;;
    color: black; 
}

p{
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif; 
}

/* FIN CLASES UTILITITARIAS*/

.header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0.5rem;
}

.header__logo {
    max-width: 220px;
    filter: invert(1);
}

.header__item {
    display: inline-block;
    padding: 5px 0.1rem;
    border-bottom: solid 2px white;
    
}


.header__anchor {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    
}
.header__anchor:hover{
    color: deepskyblue ;
    padding: 1rem;
}

.header__anchor--activo{
    background-color: rgb(0, 0, 0);
}




/*HERO */

.hero {
    background-image: url("../../img/tapicer√≠a-de-juego.jpg");
    background-position: center bottom;
    color: rgb(1, 1, 1);
    font-size: 1rem;
    height: 80vh;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1rem;
}

.hero__heading{
    color: rgb(7, 7, 7);
    font-family: 'Inter', sans-serif;
    font-size: 2.9rem;
}


.hero__slogan{
    font-size: 1.5rem;
}

/*HERO_fIN */

/*INFO_SECTION*/

.info {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.infocard {
    color: white;
    background-color: black;
    padding: 1rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: space-between;
}

.infocard__img{
    width: 100%;
}

.infocard__titulo {
    position: absolute;
    top: 2rem;
    right: 3rem;
    background: black;
    padding: 0.4rem 0.8rem;
}

.infocard__desc {
    margin-top: 1rem;
}

/*INFO_FIN */

/* VIDEO NUEVO */

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 40vh;
    overflow: hidden;
}

.video__titulo {
    position: absolute;
    color: rgb(3, 2, 2);
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
}

#background-video {
    width: 100%;
}

/* VIDEO FIN*/

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.footer__list{
    display: flex;
    list-style: none;
    color: black;
    list-style: none; 
}

.footer__item{ 
    margin: 1rem;
}

.footer__anchor{
    color: white; 
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

/*NOSOTROS*/

.block {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem

}
.block__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    overflow: hidden;
}
.member{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem
    


}
.member__title{
    position: absolute;
    right: 3rem;
    background: black;
    padding: 0.3rem 0.9rem;
    color: white;
} 

.member__desc{
    margin-top: 1rem;
    color: white;
    margin: 1rem; 
    position: relative;
}
.member__img{
    width: 100%;
}

/* GALERIA */
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: dense;
    gap: 0.5rem;
}
.galeria div img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.vertical{
    grid-row:span 2 ;
}
.horizontal{
    grid-column:span 2 ;
}
.gigante{
    grid-row: span 2;
    grid-column: span 2;
}
/* GALERIA FIN */




/* MEDIA QUERIES */


@media screen and (max-width: 768px){
    .header{
        flex-direction: column;
    }
.galeria{
        grid-template-columns: 1fr 1fr;
    }
    
}
.info{
    flex-direction: column;
    padding: 0px;
    grid-template-columns: 1fr;
    
}
.infocard{
    grid-template-columns: 1fr;
}
    
.block{
        grid-template-columns: 1fr;
        padding: 0px;}
    
.member{
        background-color: black;
    }
.member__img{
        height: 100%;
    }
.galeria{
        grid-template-columns: 1fr;
    }
.vertical, .movil{
        grid-column: span 2;
    }
    


@media screen and (max-width: 320px) {  
    .header{
        flex-direction: column;
    }
}
.info{
    flex-direction: column;
    padding: 0px;
    grid-template-columns: 1fr;

}
.infocard{
    grid-template-columns: 1fr;

}

.block{
    grid-template-columns: 1fr;

    padding: 0px;
}
.member{
    background-color: black;
    
}
.member__img{
    height: 100%;
}
.galeria{
    grid-template-columns: 1fr;
}
.vertical, .movil{
    grid-column: span 2;
}
